# LogAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/utils/logadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
log-adapter/: build.gradle
log-adapter/src/androidTest/java/tech/yaog/utils/logadapter/: ExampleInstrumentedTest.java
log-adapter/src/main/: AndroidManifest.xml
log-adapter/src/main/java/tech/yaog/utils/logadapter/: LogcatLogger.java  Logger.java
log-adapter/src/main/res/values/: strings.xml
log-adapter/src/test/java/tech/yaog/utils/logadapter/: ExampleUnitTest.java
