apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'log-adapter'

    publishedGroupId = 'tech.yaog.utils'
    libraryName = 'LogAdapter'
    artifact = 'log-adapter'

    libraryDescription = 'Log Adapter'

    siteUrl = 'https://github.com/mutoukenji/LogAdapter'
    gitUrl = 'https://github.com/mutoukenji/LogAdapter.git'

    libraryVersion = '1.0.0'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/LogAdapter/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
